<?xml version="1.0" encoding="utf-8" ?>
<aiml version="2.0">

<category><pattern>cuantas atracciones</pattern><template>Más de 35 atracciones y atractivos culturales</template></category>
<category><pattern>atracciones </pattern><template>Más de 35 atracciones y atractivos culturales</template></category>
<category><pattern>tipo de atracciones </pattern><template>contamos con atracciones  de vertigo, Experiencia Cafetera, Infantiles, familiares y culturales</template></category>
<category><pattern>atracciones para niños</pattern><template>los niños con estatura superior a 90cm puede hacer uso de mas de 20 atracciones</template></category>
<category><pattern>Dónde puedo comprar los pasaportes para el ingreso al Parque del Café</pattern><template>Te informamos que nuestro único canal de venta es a través de este sitio web www.parquedelcafe.co es muy fácil, rápido y 100% seguro, puedes realizar tu pago con tarjeta de crédito y debito, por PSE.</template></category>
"<category><pattern>Descripción y uso de Pasaportes </pattern><template>Uso pasaporte Múltiple: Este pasaporte aplica únicamente para personas con estatura a partir de 125 cm y menores de 70 años, incluye nuestros atractivos culturales y atracciones mecánicas, de manera ilimitada. No incluye paseo a caballo.
 -Uso pasaporte Junior: Este pasaporte aplica únicamente para personas con estatura entre 90 cm y 124 cm, incluye todos nuestros atractivos culturales y atracciones mecánicas que apliquen para este rango de estatura, de manera ilimitada
-Uso pasaporte Senior: Este pasaporte aplica únicamente para personas de 70 años en adelante, incluye todos nuestros atractivos culturales y atracciones mecánicas de manera ilimitada, te aclaramos que nuestras atracciones mecánicas tienen restricciones por condiciones de salud, las cuales deberán acatarse si presentas alguna. No incluye paseo a caballo.

</template></category>"
<category><pattern>Cuáles son los días y horarios de operación del Parque del Café</pattern><template>Nuestro horario de operación varía de acuerdo a cada temporada: Temporada baja: de miércoles a domingo y días festivos de 09:00 a.m. a 06:00 p.m. Temporada alta: todos los días de 09:00 a.m. a 06:00 p.m.Estas temporadas coinciden con vacaciones escolares. Consulta calendario de operación de nuestro Parque https://parquedelcafe.co/calendario-y-horarios/</template></category>
<category><pattern>Medios de pago</pattern><template>Podrás pagar con: Visa Master Card PSE American Express Botón Bancolombia</template></category>
<category><pattern>Opciones de pago sin contacto</pattern><template>Además de poder comprar tus pasaportes en nuestro sitio web de una forma totalmente digital, también encontrarás diferentes alternativas de pago sin contacto en nuestras tiendas de recuerdos, restaurantes y locales seleccionados. </template></category>
<category><pattern>Puedo modificar o cancelar la fecha de mi visita </pattern><template>odrás realizar la solicitud de cancelación sin cargo alguno hasta 2 días antes de la fecha de tu visita ; ten en cuenta, si realizas esta solicitud después de este plazo, debes asumir un cargo del 50% por conceptos de costos administrativos. . La modificación de fecha es válida si se solicita antes de las 9:00am. de la fecha de visita programada inicialmente. Podrás modificar la fecha una sola vez, siempre y cuando haya disponibilidad de cupo para la nueva fecha solicitada. </template></category>
<category><pattern>Ingreso gratis para personas con estatura inferior a 90cm. </pattern><template>Si tu estatura es inferior a 90cm. ingresa y disfruta gratis de nuestro Parque. </template></category>
<category><pattern>Ingreso personas con discapacidad </pattern><template>Si estás en condición de discapacidad, ingresas gratis a nuestro Parque, deben acercarse al Punto de Atención Accesible para evaluar el grado de discapacidad y recibir asesoría para las atracciones a las cuales podrá acceder. Así mismo, te invitamos a consultar nuestra guía de seguridad https://parquedelcafe.co/content/informacion-para-personas-con-algun-tipo-de-discapacidad </template></category>
<category><pattern>Alquiler de coches para bebé al interior del Parque </pattern><template>Este servicio lo puedes encontrar justo después de pasar por la zona de torniquetes y/o registradoras. Cada coche es limpiado y desinfectado antes y después de cada uso. </template></category>
<category><pattern>Préstamo de silla de ruedas </pattern><template>Así es¡ este servicio lo puedes encontrar justo después de pasar por la zona de torniquetes y/o registradoras, en el módulo de primeros auxilios (capacidad limitada, no aplica reserva). Cada silla es limpiada y desinfectada antes y después de cada uso. </template></category>
<category><pattern>Atención de primeros auxilios </pattern><template>En nuestro Parque contamos con cinco (5) estaciones de primeros auxilios, tres (3) ambulancias y un equipo de personal capacitado para atender esta área. </template></category>
<category><pattern>Ingreso gratis el día de mi cumpleaños </pattern><template>si nos visitas el día de tu cumpleaños, presentando tu documento de identidad en el módulo de atención al visitante, te obsequiamos un pasaporte múltiple, para que celebres tu día con mucha Diversión con Sabor a Café. </template></category>
<category><pattern>Ingreso de mascotas </pattern><template>en presente que existen algunos controles para el ingreso de tu mascota; por lo tanto, te debes presentar en el módulo de atención al visitante para recibir las respectivas indicaciones sobre las condiciones y restricciones. Algunas de ellas son: registro de vacunas al día, portar collar y correa, los menores de edad no podrán llevar la mascota, no está permitido el ingreso con mascotas a ninguna atracción y/o filas, está restringido el ingreso de razas de perros potencialmente peligrosas (según código de policía). </template></category>
<category><pattern>Ingreso de alimentos </pattern><template>Ofrecemos una amplia oferta gastronómica, todos los restaurantes cuentan con tarifas asequibles, por lo tanto, el ingreso de alimentos no es necesario ni está permitido. Adicionalmente, el servicio de pedidos en algunos establecimientos puedes realizarlo a través de código QR.</template></category>
<category><pattern>Visitas Institución </pattern><template>Puedes solicitar tu cotización Visitas institucionales o al teléfono (57) (606) 7 417 417 </template></category>
<category><pattern>Guardamaletas</pattern><template>al ingresar a nuestro Parque encontrarás Guardamaletas, este servicio no tiene costo, te lo recomendamos si traes equipaje grande; si deseas guardar tus pertenencias o morral pequeño, puedes hacerlo en los lockers que encontrarás durante tu recorrido en diferentes zonas del Parque. </template></category>
<category><pattern>Lockers </pattern><template>al ingresar a nuestro Parque encontrarás Guardamaletas, este servicio no tiene costo, te lo recomendamos si traes equipaje grande; si deseas guardar tus pertenencias o morral pequeño, puedes hacerlo en los lockers que encontrarás durante tu recorrido en diferentes zonas del Parque. </template></category>
<category><pattern>Hospedaje </pattern><template>Nuestro Parque no cuenta con este servicio, sin embargo, nuestra región se caracteriza por su amplia oferta hotelera, encontrarás diferentes opciones cerca a nuestro Parque. Para mayor información te invitamos a consultar sobre este servicio, a través de la empresa Territorio Paisaje, puedes contactarlos al cel. 3146573393 </template></category>
<category><pattern>Qué es Placetopay </pattern><template>es la plataforma de pagos electrónicos que usa el Parque del Café para procesar en línea las transacciones generadas en la tienda virtual con las formas de pago habilitadas para tal fin. </template></category>
<category><pattern>Cómo puedo pagar </pattern><template>En la tienda virtual del Parque del Café podrás realizar tu pago con los medios habilitados para tal fin. De acuerdo a las opciones de pago escogidas por el comercio, podrás pagar a través de tarjetas de crédito Visa, American Express, Diners y MasterCard y Cuentas debito ahorro y corriente PSE. </template></category>
<category><pattern>Es seguro ingresar mis datos bancarios en este sitio web </pattern><template>Para proteger tus datos, el Parque del Café delega en Placetopay la captura de la información sensible. Nuestra plataforma de pagos cumple con los más altos estándares exigidos por la norma internacional PCI DSS de seguridad en transacciones con tarjeta de crédito. Además tiene certificado de seguridad SSL expedido por GeoTrust una compañía Verisign, el cual garantiza comunicaciones seguras mediante la encriptación de todos los datos hacia y desde el sitio; de esta manera te podrás sentir seguro a la hora de ingresar la información de tu tarjeta. Durante el proceso de pago, en el navegador se muestra el nombre de la organización autenticada, la autoridad que lo certifica y la barra de dirección cambia a color verde. Estas características son visibles de inmediato y dan garantía y confianza para completar la transacción en Placetopay . Placetopay también cuenta con el monitoreo constante de McAfee Secure y la firma de mensajes electrónicos con Certicámara. </template></category>
<category><pattern>mis datos bancarios </pattern><template>Para proteger tus datos, el Parque del Café delega en Placetopay la captura de la información sensible. Nuestra plataforma de pagos cumple con los más altos estándares exigidos por la norma internacional PCI DSS de seguridad en transacciones con tarjeta de crédito. Además tiene certificado de seguridad SSL expedido por GeoTrust una compañía Verisign, el cual garantiza comunicaciones seguras mediante la encriptación de todos los datos hacia y desde el sitio; de esta manera te podrás sentir seguro a la hora de ingresar la información de tu tarjeta. Durante el proceso de pago, en el navegador se muestra el nombre de la organización autenticada, la autoridad que lo certifica y la barra de dirección cambia a color verde. Estas características son visibles de inmediato y dan garantía y confianza para completar la transacción en Placetopay . Placetopay también cuenta con el monitoreo constante de McAfee Secure y la firma de mensajes electrónicos con Certicámara. </template></category>
<category><pattern>datos bancarios </pattern><template>Para proteger tus datos, el Parque del Café delega en Placetopay la captura de la información sensible. Nuestra plataforma de pagos cumple con los más altos estándares exigidos por la norma internacional PCI DSS de seguridad en transacciones con tarjeta de crédito. Además tiene certificado de seguridad SSL expedido por GeoTrust una compañía Verisign, el cual garantiza comunicaciones seguras mediante la encriptación de todos los datos hacia y desde el sitio; de esta manera te podrás sentir seguro a la hora de ingresar la información de tu tarjeta. Durante el proceso de pago, en el navegador se muestra el nombre de la organización autenticada, la autoridad que lo certifica y la barra de dirección cambia a color verde. Estas características son visibles de inmediato y dan garantía y confianza para completar la transacción en Placetopay . Placetopay también cuenta con el monitoreo constante de McAfee Secure y la firma de mensajes electrónicos con Certicámara. </template></category>
<category><pattern>Puedo realizar el pago cualquier día y a cualquier hora </pattern><template>Sí, en el Parque del Café podrás realizar tus compras en línea los 7 días de la semana, las 24 horas del día. Recuerda que puedes realizar tu compra incluso con meses de anticipación, ya que contamos con aforo limitado cada día. </template></category>
<category><pattern>Puedo cambiar la forma de pago </pattern><template>si aún no has finalizado tu pago, podrás volver al paso inicial y elegir la forma de pago que prefieras. Una vez finalizada la compra no es posible cambiar la forma de pago. </template></category>
<category><pattern>Pagar electrónicamente tiene algún valor para mí como comprador </pattern><template>No, los pagos electrónicos realizados a través de Placetopay no generan costos adicionales para el comprador. </template></category>
<category><pattern>Qué debo hacer si mi transacción no finalizó </pattern><template>En primera instancia, revisar si llegó un email de confirmación de la transacción a la cuenta de correo electrónico inscrita en el momento de realizar el pago, en caso de no haberlo recibido, deberás contactar a nuestro equipo de soporte a través de <a href="/servicio-al-cliente" style="color: #A71D22;">este enlace o llamando al (+57) (6) 7 417 417 para confirmar el estado de la transacción. </template></category>
<category><pattern>Qué debo hacer si no recibí el comprobante de pago </pattern><template>Por cada transacción aprobada a través de Placetopay , recibirás un comprobante del pago con la referencia de compra en la dirección de correo electrónico que indicaste al momento de pagar.</template></category>

</aiml>