<?xml version="1.0" encoding="utf-8" ?>
<aiml version="2.0">

<category><pattern>HOTEL</pattern><template>Nuestro Parque no cuenta con este servicio, sin embargo, nuestra región se caracteriza por su amplia oferta hotelera</template></category>
<category><pattern>HOTEL *</pattern><template>Nuestro Parque no cuenta con este servicio, sin embargo, nuestra región se caracteriza por su amplia oferta hotelera</template></category>
<category><pattern>TIENE CABAÑAS</pattern><template>Nuestro Parque no cuenta con este servicio, sin embargo, nuestra región se caracteriza por su amplia oferta hotelera</template></category>
<category><pattern>HOSPEDAJE</pattern><template>Nuestro Parque no cuenta con este servicio, sin embargo, nuestra región se caracteriza por su amplia oferta hotelera</template></category>
<category><pattern>CUENTAN CON PISCINA </pattern><template>Te informamos, que no contamos con piscinas.</template></category>
<category><pattern>PISCINA</pattern><template>Te informamos, que no contamos con piscinas.</template></category>
<category><pattern>PARQUE ACUÁTICO</pattern><template>Te informamos, que no contamos con piscinas.</template></category>
<category><pattern>PERRO</pattern><template>Ten presente que existen algunos controles para el ingreso de tu mascota; por lo tanto, te debes presentar en el módulo de atención al visitante para recibir las respectivas indicaciones sobre las condiciones y restricciones. Algunas de ellas son: registro de vacunas al día, portar collar y correa, los menores de edad no podrán llevar la mascota, no está permitido el ingreso con mascotas a ninguna atracción y/o filas, está restringido el ingreso de razas de perros potencialmente peligrosas (según código de policía).</template></category>
<category><pattern>PERROS </pattern><template>Ten presente que existen algunos controles para el ingreso de tu mascota; por lo tanto, te debes presentar en el módulo de atención al visitante para recibir las respectivas indicaciones sobre las condiciones y restricciones. Algunas de ellas son: registro de vacunas al día, portar collar y correa, los menores de edad no podrán llevar la mascota, no está permitido el ingreso con mascotas a ninguna atracción y/o filas, está restringido el ingreso de razas de perros potencialmente peligrosas (según código de policía).</template></category>
<category><pattern>PERRITO</pattern><template>Ten presente que existen algunos controles para el ingreso de tu mascota; por lo tanto, te debes presentar en el módulo de atención al visitante para recibir las respectivas indicaciones sobre las condiciones y restricciones. Algunas de ellas son: registro de vacunas al día, portar collar y correa, los menores de edad no podrán llevar la mascota, no está permitido el ingreso con mascotas a ninguna atracción y/o filas, está restringido el ingreso de razas de perros potencialmente peligrosas (según código de policía).</template></category>
<category><pattern>MASCOTA</pattern><template>Ten presente que existen algunos controles para el ingreso de tu mascota; por lo tanto, te debes presentar en el módulo de atención al visitante para recibir las respectivas indicaciones sobre las condiciones y restricciones. Algunas de ellas son: registro de vacunas al día, portar collar y correa, los menores de edad no podrán llevar la mascota, no está permitido el ingreso con mascotas a ninguna atracción y/o filas, está restringido el ingreso de razas de perros potencialmente peligrosas (según código de policía).</template></category>
<category><pattern>MASCOTAS</pattern><template>Ten presente que existen algunos controles para el ingreso de tu mascota; por lo tanto, te debes presentar en el módulo de atención al visitante para recibir las respectivas indicaciones sobre las condiciones y restricciones. Algunas de ellas son: registro de vacunas al día, portar collar y correa, los menores de edad no podrán llevar la mascota, no está permitido el ingreso con mascotas a ninguna atracción y/o filas, está restringido el ingreso de razas de perros potencialmente peligrosas (según código de policía).</template></category>
<category><pattern>DISCAPACIDAD</pattern><template> Las personas con alguna discapacidad ingresan gratis a nuestro Parque; el día de su visita, deben acercarse al Punto de Atención Accesible para evaluar el grado de discapacidad y recibir asesorÍa para las atracciones a las cuales podrá acceder. Así mismo, te invitamos a consultar nuestra guÍa de seguridad https://parquedelcafe.co/content/informacion-para-personas-con-algun-tipo-de-discapacidad</template></category>
<category><pattern>COMIDA</pattern><template>Ofrecemos una amplia oferta gastronómica, todos los restaurantes cuentan con tarifas asequibles, por lo tanto, el ingreso de alimentos no es necesario ni está permitido. Adicionalmente, el servicio de pedidos en algunos establecimientos puedes realizarlo a través de código QR.</template></category>
<category><pattern>ALMUERZO</pattern><template>Ofrecemos una amplia oferta gastronómica, todos los restaurantes cuentan con tarifas asequibles, por lo tanto, el ingreso de alimentos no es necesario ni está permitido. Adicionalmente, el servicio de pedidos en algunos establecimientos puedes realizarlo a través de código QR.</template></category>
<category><pattern>ALIMENTO</pattern><template>Ofrecemos una amplia oferta gastronómica, todos los restaurantes cuentan con tarifas asequibles, por lo tanto, el ingreso de alimentos no es necesario ni está permitido. Adicionalmente, el servicio de pedidos en algunos establecimientos puedes realizarlo a través de código QR.</template></category>
<category><pattern>QUE ES </pattern><template>somos un Parque bicado en el corazón del departamento del Quindío e inmerso en la riqueza natural del nuestro Eje Cafetero colombiano.

Un recorrido por la cultura y las costumbres de la tradición cafetera, somos la mezcla perfecta entre: Diversión, Paisaje, Cultura, Adrenalina, Café, Arte, Arquitectura, Tradición, Gastronomía, Aventura, Sano Esparcimiento y ¡muchas experiencias más para vivir con familia y amigos!

Posicionado en el ranking de los mejores Parques de Latinoamérica.</template></category>
<category><pattern>DONDE QUEDA </pattern><template>El Parque del Café, esta ubicado en zona rural del municipio de Montenegro, en el km 6, vía Pueblo Tapao, a solo 20 minutos de la ciudad de Armenia, capital del Quindío y corazón de la zona cafetera. </template></category>
<category><pattern>SILLA DE RUEDAS</pattern><template>!Así es¡ este servicio lo puedes encontrar justo después de pasar por la zona de torniquetes y/o registradoras, en el módulo de primeros auxilios (capacidad limitada, no aplica reserva). Cada silla es limpiada y desinfectada antes y después de cada uso.</template></category>
<category><pattern>CARROS DE BEBES</pattern><template>Este servicio lo puedes encontrar justo después de pasar por la zona de torniquetes y/o registradoras. Cada coche es limpiado y desinfectado antes y después de cada uso.</template></category>
<category><pattern>COCHE PARA BEBES</pattern><template>Este servicio lo puedes encontrar justo después de pasar por la zona de torniquetes y/o registradoras. Cada coche es limpiado y desinfectado antes y después de cada uso.</template></category>
<category><pattern>BEBÉ</pattern><template>Este servicio lo puedes encontrar justo después de pasar por la zona de torniquetes y/o registradoras. Cada coche es limpiado y desinfectado antes y después de cada uso.</template></category>
<category><pattern>DONDE ESTA UBICADO</pattern><template>El Parque del Café, esta ubicado en zona rural del municipio de Montenegro, en el km 6, vía Pueblo Tapao, a solo 20 minutos de la ciudad de Armenia, capital del Quindío y corazón de la zona cafetera. </template></category>
<category><pattern>QUE HACER EN EL PARQUE</pattern><template>El parque cuenta con varias atracciones, incluyendo montañas rusas, juegos mecánicos, espectáculos en vivo, una exhibición sobre la historia del café en Colombia, y una muestra de la cultura y tradiciones del eje cafetero. Además, cuenta con una amplia variedad de restaurantes y tiendas de souvenirs.</template></category>
</aiml>